dist: bionic
sudo: true
language: python
python:
  - "3.6"
  - "3.7"
  - "3.8"
cache:
  - pip
before_install:
  - wget --quiet https://github.com/jgm/pandoc/releases/download/2.8/pandoc-2.8-1-amd64.deb
  - sudo dpkg --install pandoc-2.8-1-amd64.deb
install:
  - pip install ".[all]"
  - python setup.py sdist bdist_wheel
script:
  - pytest --verbose --color=yes
  # if the following command fails, run `black .` locally to reformat the code.
  # ensure your local version of black matches the version installed on Travis,
  # which will usually be the latest version from https://pypi.org/project/black/
  - black --check --diff .
  - flake8
  # temporary workaround for portray "Module not found" error https://git.io/JeR9C
  - export PYTHONPATH=.
  - portray as_html --overwrite --output_dir=docs
deploy:
  - provider: pypi
    user: __token__
    password: $PYPI_PASSWORD
    on:
      python: '3.6'
      repo: manubot/manubot
      tags: true
    distributions: sdist bdist_wheel
  - provider: script
    script: bash ci/deploy-docs.sh
    skip_cleanup: true
    on:
      python: "3.7"
      repo: manubot/manubot
      branch: master
      condition: $TRAVIS_EVENT_TYPE = "push"
